<!doctype html>
<html lang="en" class="antialiased">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Instrument+Serif:ital@0;1&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/svg+xml" href="/portfolio/favicon.svg?v=1.0.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alessandro | Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-uK1spY0p.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-BtXKspwx.css">
  </head>
  <body class="bg-[#F7F5F0] text-[#0F172A]">
    <div id="root"></div>
  </body>
</html>
